<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desarrollador web, proyectos realizados y pasatiempos">
    <meta property="og:title" content="Portafolio JorguerRobert">
    <meta property="og:image" content="img/miniatura.png">
    <title>Mi Portafolio</title>


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@300&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="matrix">
        <nav>
            <div class="container">
                <div class="header-logo">
                    <img width="48" height="48" src="https://img.icons8.com/color/48/bamboo.png" alt="bamboo">
                </div>
                <ul class="menu-nav">
                    <li class="menu-item"><a href="#matrix">Inicio</a></li>
                    <li class="menu-item"><a href="#tecnologia">Tecnologia</a></li>
                    <li class="menu-item"><a href="#portafolio">Portafolio</a></li>
                    <li class="menu-item"><a href="#sobremi">Sobre mí</a></li>
                    <li class="menu-item"><a href="#contacto">Contacto</a></li>
                </ul>
                <div class="buttom-menu">
                    <img src="https://img.icons8.com/ios-filled/60/ffffff/menu--v1.png" width="24" alt="Foto">
                </div>
            </div>
        </nav>
        <div class="contenido-header">
            <div class="header-centro">
                <div class="imagen">
                    <!-- Imagen de fondo del header -->
                    <img src="img/che.png" alt="Imagen de Fondo del Header">
                </div>
                <div class="contenido">
                    <!-- Contenido de texto del header -->
                    <h1>Jorguer Robert</h1>
                    <div class="text-animacion">
                        <p>Desarrollador Web <span>&#160;</span></p>
                    </div>
                    <div class="botones">
                        <a href="#" id="descarga-cv">Descargar CV</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="tecnologia">
            <div class="container">
                <div class="titulo">
                    <h2>Tecnologias Manejadas</h2>
                </div>
                <!-- Puedes agregar una sección de inicio con una introducción sobre ti y tu objetivo -->
                <div class="tecnologia-manejada">

                    <div class="card">
                        <div class="card-image">
                            <img src="https://img.icons8.com/fluency/50/null/java-coffee-cup-logo.png" alt="Java">
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Java!</h3>
                            <p class="card-description">
                                Estructurada, POO, funcional, manejo de beans, Servlets, JSP´s, Beans, Patrones de
                                diseño, Conexion a BD,
                                Aplicaciones Swing.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img src="https://img.icons8.com/fluency/50/null/javascript.png" alt="JavaScript">
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">JavaScript</h3>
                            <p class="card-description">
                                Funcional, POO, Asincrona, Manipulación del DOM. Promesas, Async/Await, consumo de apis.
                                ECMAScript 6
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img src="https://img.icons8.com/color/50/mysql-logo.png" alt="mysql-logo"/>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">DB Mysql</h3>
                            <p class="card-description">
                                Diseño de BD, Optimización de consultas con indices, triggers, Funciones
                                procedimentales, vistas, permiso de usuarios.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img src="https://img.icons8.com/color/50/angularjs.png" alt="angularjs">
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Angular</h3>
                            <p class="card-description">
                                Componentes, Proteccion de rutas, Consumo de Apis.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img src="https://img.icons8.com/color/50/000000/spring-logo.png" alt="spring">
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Spring boot</h3>
                            <p class="card-description">
                                Spring MVC, Spring Data JPA, Hibernate y MySQL, Spring Security, Inyeccion de
                                dependencias y contextos.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://img.icons8.com/color/50/000000/css3.png" alt="css">
                        </div>
                        <div class="card-principal">
                            <h3 class="card-title">Estilos profesionales</h3>
                            <p class="card-description">
                                Uso de Flexbox, Grid, Glup, SASS. Manipulación de estilos con Js, conocimiento de
                                framework Boostrap.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portafolio">
            <div class="container">
                <div class="titulo">
                    <h2>Portafolio</h2>
                </div>
                <div class="proyectos">
                    <div class="card">
                        <img src="img/fig_geo.png" alt="Figuras geometricas">
                        <div class="card-body">
                            <h3 class="card-title">Figuras Geometricas</h3>
                            <p>Proyecto realizado con html, js y boostrap, manipulacion del DOM</p>
                            <a href="proyectos/figuras/vista.html" class="button">Ver Detalle</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/tienda.png" alt="Imagen tienda virtual">
                        <div class="card-body">
                            <h3 class="card-title">Joyeria Magon</h3>
                            <p>Proyecto de una tienda en linea, tecnologias usadas
                                css, js, boostrap.
                            </p>
                            <a href="proyectos/ecommerce/index.html" class="button">Ver Detalle</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/pai.jpg" alt="Descripción de la imagen">
                        <div class="card-body">
                            <h3 class="card-title">Título de la tarjeta</h3>
                            <p>Descripción de la tarjeta</p>
                            <a href="#" class="button">Ver Detalle</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/pai.jpg" alt="Descripción de la imagen">
                        <div class="card-body">
                            <h3 class="card-title">Título de la tarjeta</h3>
                            <p>Descripción de la tarjeta</p>
                            <a href="#" class="button">Ver Detalle</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/as.jpg" alt="Descripción de la imagen">
                        <div class="card-body">
                            <h3 class="card-title">Título de la tarjeta</h3>
                            <p>Descripción de la tarjeta</p>
                            <a href="#" class="button">Ver Detalle</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/pa.jpg" alt="Descripción de la imagen">
                        <div class="card-body">
                            <h3 class="card-title">Título de la tarjeta</h3>
                            <p>Descripción de la tarjeta
                            </p>
                            <a href="#" class="button">Ver Detalle</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="sobremi">
            <div class="container">
                <div class="titulo">
                    <h2>Sobre Mí</h2>
                </div>
                <div class="estudios">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">2020</div>
                            <div class="timeline-content">
                                <h3>Servicio Social</h3>
                                <p>Programa Institucional de Tutorías del Departamentode Sistema y Computación, del
                                    Instituto Tecnológicode Oaxaca</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2021</div>
                            <div class="timeline-content">
                                <h3>Ingeniería en Sistemas Computacionales</h3>
                                <p>Instituto Tecnológico de Oaxaca</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2022</div>
                            <div class="timeline-content">
                                <h3>Licenciatura en Derecho</h3>
                                <p>
                                    ACAINJO Academia de Integración Jurídica de Oaxaca
                                </p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2023</div>
                            <div class="timeline-content">
                                <h3>Desarrollo Web</h3>
                                <p>A lo largo de este tiempo, he escrito códigos java para aplicaciones de escritorio y
                                    aplicaciones web. He dedicado una parte de mi tiempo para aplicarpatrones de
                                    diseños y reutilización de código.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pasatiempos">
                        <div class="actividades">
                            <h3>Pasatiempos</h3>
                            <ul>
                                <li><img src="https://img.icons8.com/3d-fluency/48/null/basketball.png"
                                        alt="icono balon"></li>
                                <li><img src="https://img.icons8.com/emoji/48/null/soccer-ball-emoji.png"
                                        alt="icono balon"></li>
                                <li><img src="https://img.icons8.com/external-flaticons-flat-flat-icons/48/null/external-swimming-lifestyles-flaticons-flat-flat-icons.png"
                                        alt="icono natacion"></li>
                                <li><img src="https://img.icons8.com/emoji/48/null/man-mountain-biking.png"
                                        alt="icono bicicleta"></li>
                            </ul>
                        </div>
                        <div class="libros">
                            <h3>Libros Favoritos</h3>
                            <ul>
                                <li><span>El Túnel </span>- Ernesto Sabato</li>
                                <li><span>Noches Blancas </span>- Fiódor Dostoievski y
                                    Nicolai Troshinsky</li>
                                <li><span>El Muro </span>- Jean-Paul Sartre</li>
                                <li><span>Corazon diario de un niño </span>- Edmundo de
                                    Amicis</li>
                                <li><span>Vlad </span>- Carlos Fuentes</li>
                                <li><span>La Rebelión en la granja </span>- George Orwell
                                </li>
                            </ul>
                            <div class="redes">
                                <ul>
                                    <li><a href="https://gitlab.com/HugoMago10" target="_blank"><img
                                                src="https://img.icons8.com/color/48/null/git.png"
                                                alt="icono gitlab"></a></li>
                                    <li><a href="https://www.youtube.com/@JorgueRobert" target="_blank"><img
                                                src="https://img.icons8.com/color/48/null/youtube--v1.png"
                                                alt="icono youtube"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto">
            <div class="container">
                <div class="titulo">
                    <h2>Contacto</h2>
                </div>
                <div class="contactame">
                    <form>
                        <div class="inputBox">
                            <input type="text" id="nombre" name="nombre" required>
                            <span>Nombre</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" id="email" name="email" required>
                            <span>Email</span>
                        </div>

                        <div class="inputBox">
                            <textarea id="mensaje" name="mensaje" required></textarea>
                            <span>Mensaje:</span>
                        </div>
                        <button type="submit">Enviar</button>
                    </form>
                    <div class="datos-personales">
                        <div><span>Email: </span>jorguer1@gmail.com</div>
                        <div><span>Telefono: </span>656 656 9995</div>
                        <div><span>GitLab: </span>https://gitlab.com/HugoMago10</div>
                        <div><span>Youtube: </span>www.youtube.com/@JorgueRobert</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer style="text-align: center; padding: 2rem;">
        <p>Derechos de Autor © [2023] [Jorguer Robert]</p>
    </footer>

    <script src="js/app.js"></script>
</body>

</html>