<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style type="text/css">
        #myCanvas{
            width:100%;float:center;
        }

        body{
            background-color: "#ffff33";
            width: 100%; height: 100%;
            overflow-x: hidden;
        }
        main{
            min-height: calc(100vh - 146px);
        }

        #contenedor{
            height: calc(100% - 75px);
        }
    
    </style>

</head>
<body>
    
    <header class="bg-dark text-white text-center h3 p-3">Figuras Geométricas</header>
    <main>
        <div id="contenedor" class="container-fluid mx-1 row shadow-none p-3 mb-2 bg-light rounded">

            <div class="col-md-6 col-lg-4 p-2">
                <p> <strong>Seleccione Figura</strong></p>

                <select name="selectFigura" id="selectFigura" class="form-control">
                    <option selected disabled>Seleecione una Figura</option>
                    <option value="circulo">Circulo</option>
                    <option value="cuadrado">Cuadrado</option>
                    <option value="rombo">Rombo</option>
                    <option value="rectangulo">Rectangulo</option>
                    <option value="triangulo">Triangulo</option>
                    <option value="poligono">Poligono Regular</option>
                </select>

                <section id="resultado" class="mt-2">
                </section>

            </div>

            <div class ="col-md-6 col-lg-4">
                <p class="text-center"> <strong>Description</strong> </p>
                <div id="respuesta" class="text-justify">
                    
                </div>
            </div>

            <div class="col-lg-4 p-2 text-center shadow-none p-3 ">
                <p> <strong>Figura Geométrica</strong></p>
                <canvas id="myCanvas" width="350" height="250" class="shadow-lg mb-5 bg-white rounded"></canvas> 
            </div>

        </div>

    </main>
    <footer class="bg-success text-center p-3">
        <p><strong>Desarrollador: jorguer1@gmail.com</strong></p>
    </footer>

    <script src="logica.js"></script>
</body>
</html>