<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magon | Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header class="py-5">
        <h1 class="text-center">Platería
            <span class="text-primary">Magon</span>
        </h1>
    </header>
    <div class="border-top">
        <div class="navbar navbar-expand-md contenedor navbar-light">
            <!-- display-lg-none en un tamaño grande ocultate -->
            <a class="navbar-brand d-md-none fs-2 text-uppercase text-dark" href="index.html">
                Tienda en linea
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navegacion" class="collapse navbar-collapse">
                <nav class="my-2 navbar-nav container flex flex-md-row justify-content-md-between text-center">
                    <a class="text-dark text-decoration-none" href="index.html">Inicio</a>
                    <a class="text-dark text-decoration-none" href="nosotros.html">Nosotros</a>
                    <a class="text-dark text-decoration-none" href="tienda.html">Tienda</a>
                    <a class="text-dark text-decoration-none" href="blog.html">Blog</a>
                    <a class="text-dark text-decoration-none" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </div>

    <main class=" contenedor py-5">
        <h2 class="text-center my-5">Utilidades y Consejos</h2>
        <div class="row container-xl">
            <section class="blog-text col-md-6">
                <h3 class="py-5 text-center">Consejos para comprar una pieza de 14k</h3>
                <div class="datos d-flex justify-content-between">
                    <p class="fw-bold"> Fecha: <span class="text-danger">Febrero 14, 2023</span></p>
                    <p class="fw-bold">Escrito por: <span class="text-danger">Joyeria Magón</span></p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit debitis veniam iste deleniti
                    ducimus quam earum similique illum ad! Adipisci tempore itaque corrupti dignissimos animi temporibus
                    ut, totam ipsam eum!
                </p>
                <a href="entradaBlog.html" class="leer-mas btn btn-danger fw-bold text-uppercase w-100 mb-5">Leer
                    mas</a>
            </section>
            <section class="blog-img col-md-6 img-fluid">
                <img src="img/categoria1.jpg" alt="">
            </section>
        </div>
        <div class="row container-xl my-5">
            <section class="blog-text col-md-6">
                <h3 class="py-5 text-center">Consejos para comprar una pieza de 14k</h3>
                <div class="datos d-flex justify-content-between">
                    <p class="fw-bold"> Fecha: <span class="text-danger">Febrero 14, 2023</span></p>
                    <p class="fw-bold">Escrito por: <span class="text-danger">Joyeria Magón</span></p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit debitis veniam iste deleniti
                    ducimus quam earum similique illum ad! Adipisci tempore itaque corrupti dignissimos animi temporibus
                    ut, totam ipsam eum!
                </p>
                <a href="entradaBlog.html" class="leer-mas btn btn-danger fw-bold text-uppercase w-100 mb-5">Leer
                    mas</a>
            </section>
            <section class="blog-img col-md-6 img-fluid">
                <img src="img/categoria1.jpg" alt="">
            </section>
        </div>

    </main>

    <footer class="pt-5 border-top">
        <div class="footer-nav container-xl">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Categorias</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Oro 14k</a>
                        <a class="text-black text-decoration-none" href="#">Plata .925</a>
                        <a class="text-black text-decoration-none" href="#">Acero Inoxidable</a>
                    </nav>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Nosotros</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Nuestra historia</a>
                        <a class="text-black text-decoration-none" href="#">Mision vision y valores</a>
                    </nav>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Soporte</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Contacto</a>
                        <a class="text-black text-decoration-none" href="#">Preguntas Frecuentes</a>
                    </nav>
                </div>
            </div>
        </div>
        <p class="text-white marca-registrada text-center mt-5">2023&#174; Joyeria Magon</p>
    </footer>


    
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>