<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magon | Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <link rel="stylesheet" href="css/app.css">

</head>

<body>
    <header class="py-5">
        <h1 class="text-center">Platería
            <span class="text-primary">Magon</span>
        </h1>
    </header>
    <div class="border-top">
        <div class="navbar navbar-expand-md contenedor navbar-light">
            <!-- display-lg-none en un tamaño grande ocultate -->
            <a class="navbar-brand d-md-none fs-2 text-uppercase text-dark" href="index.html">
                Tienda en linea
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navegacion" class="collapse navbar-collapse">
                <nav class="my-2 navbar-nav container flex flex-md-row justify-content-md-between text-center">
                    <a class="text-dark text-decoration-none" href="index.html">Inicio</a>
                    <a class="text-dark text-decoration-none" href="nosotros.html">Nosotros</a>
                    <a class="text-dark text-decoration-none" href="tienda.html">Tienda</a>
                    <a class="text-dark text-decoration-none" href="blog.html">Blog</a>
                    <a class="text-dark text-decoration-none" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </div>

    <main class=" contenedor py-5">

        <div class="row">
            <div class="card col-md-4">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi bi-envelope-open" viewBox="0 0 16 16">
                        <path
                            d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.817l5.75 3.45L8 8.917l1.25.75L15 6.217V5.4a1 1 0 0 0-.53-.882l-6-3.2ZM15 7.383l-4.778 2.867L15 13.117V7.383Zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734ZM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2Z" />
                    </svg></span>
                <div class="card-body">
                    <h5 class="card-title">Telefono</h5>
                    <p class="card-text">656 656 6565</p>
                </div>
            </div>
            <div class="card col-md-4">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi bi-telephone" viewBox="0 0 16 16">
                        <path
                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg>
                </span>
                <div class="card-body">
                    <h5 class="card-title">Email</h5>
                    <p class="card-text">ArtesaniaMagon@magonteam.com</p>
                </div>
            </div>
            <div class="card col-md-4">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                      </svg>
                </span>
                <div class="card-body">
                    <h5 class="card-title">Horario</h5>
                    <p class="card-text">Lunes a Domingo de 9:00 am a 9:00 pm</p>
                </div>
            </div>
        </div>

        <h2 class="text-center my-5 text-uppercase">Contactanos</h2>
        <div class="row justify-content-md-center p-sm-5">
            <div class="col-md-6">
                <form action="">
                    <div class="mt-2">
                        <label for="txtUsuario" class="form-label">Nombre</label>
                        <input type="text" class="form-control form-control-lg" id="txtUsuario">
                    </div>
                    <div class="mt-2">
                        <label for="txtEmail" class="form-label">Correo Electronico</label>
                        <input type="email" class="form-control form-control-lg" id="txtEmail"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="mt-2">
                        <label for="txtDescripcion" class="form-label">Mensaje</label>
                        <textarea class="form-control form-control-lg" id="txtDescripcion" rows="3"></textarea>
                    </div>
                    <input type="submit" class="btn btn-danger btn-lg my-5 w-100" name="" value="Enviar Mensaje">
                </form>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-8">
                <div id="map"></div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mb-4 text-xl-center">Ubicación</h3>
                        <p class="card-text">Pasillo Principal, plaza comercial Lopez Mateos</p>
                        <p class="card-text">Pasillo Principal frente a coppel Smart Lopez Mateos</p>
                    </div>
                    <div class="card-footer">
                        <h5>Atención al Cliente</h5>
                        <p>Lunes a Domingo de 9:00 am a 9:00 pm</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="pt-5 border-top">
        <div class="footer-nav container-xl">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Categorias</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Oro 14k</a>
                        <a class="text-black text-decoration-none" href="#">Plata .925</a>
                        <a class="text-black text-decoration-none" href="#">Acero Inoxidable</a>
                    </nav>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Nosotros</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Nuestra historia</a>
                        <a class="text-black text-decoration-none" href="#">Mision vision y valores</a>
                    </nav>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Soporte</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Contacto</a>
                        <a class="text-black text-decoration-none" href="#">Preguntas Frecuentes</a>
                    </nav>
                </div>
            </div>
        </div>
        <p class="text-white marca-registrada text-center mt-5">2023&#174; Joyeria Magon</p>
    </footer>


    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>