<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magon | Entrada Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header class="py-5">
        <h1 class="text-center">Platería
            <span class="text-primary">Magon</span>
        </h1>
    </header>
    <div class="border-top">
        <div class="navbar navbar-expand-md contenedor navbar-light">
            <!-- display-lg-none en un tamaño grande ocultate -->
            <a class="navbar-brand d-md-none fs-2 text-uppercase text-dark" href="index.html">
                Tienda en linea
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navegacion" class="collapse navbar-collapse">
                <nav class="my-2 navbar-nav container flex flex-md-row justify-content-md-between text-center">
                    <a class="text-dark text-decoration-none" href="index.html">Inicio</a>
                    <a class="text-dark text-decoration-none" href="nosotros.html">Nosotros</a>
                    <a class="text-dark text-decoration-none" href="tienda.html">Tienda</a>
                    <a class="text-dark text-decoration-none" href="blog.html">Blog</a>
                    <a class="text-dark text-decoration-none" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </div>

    <main class=" contenedor py-5">
        <article class="mb-2">
            <h2 class="text-center my-5">Entrada Blog</h2>
            <div class="row justify-content-md-center">
                <div class="col-md-9 p-sm-5">
                    <div class="datos d-flex justify-content-between">
                        <p class="fw-bold"> Fecha: <span class="text-danger">Febrero 14, 2023</span></p>
                        <p class="fw-bold">Escrito por: <span class="text-danger">Joyeria Magón</span></p>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti libero architecto sequi. Dignissimos at ea qui facere unde porro nesciunt hic totam, optio adipisci! Quos adipisci iusto repellat consequatur cum.
                    Explicabo perspiciatis eaque sapiente ipsum voluptatum excepturi tenetur at quae numquam nobis sequi minus tempora maxime dolorum eos perferendis quo, voluptas quam, laborum velit eligendi rem. Dolores, aspernatur. Odit, quod!
                    Aperiam, vero totam provident possimus illo nobis delectus laudantium quam sunt quo, libero minus autem architecto neque accusamus. Accusantium placeat, nemo qui culpa exercitationem aspernatur voluptas mollitia consequuntur. Provident, sed!
                    Voluptatum ex aliquam iste ipsa saepe eum quisquam esse temporibus amet delectus, a, autem impedit consequuntur voluptatibus, nulla pariatur rerum at praesentium? Dolor fugit at culpa, assumenda praesentium magni nobis!
                    Doloribus similique expedita repellat possimus fuga delectus exercitationem labore repudiandae tempora architecto, sequi quasi pariatur illo quidem ab? Porro ex culpa quisquam temporibus a ipsam voluptatem architecto tempore illum fuga!
                    Tempora mollitia veritatis, aspernatur eaque aperiam sed laborum enim libero tempore iusto et, neque officiis blanditiis. Cumque blanditiis cum, quam voluptatibus aut, sed nam natus ea adipisci, ex id inventore.
                    Explicabo porro fugiat, accusamus itaque non odio, illum quasi impedit repudiandae, deserunt eos temporibus nobis voluptatem. Possimus, odit, voluptatibus ducimus reprehenderit aliquid, necessitatibus soluta temporibus perspiciatis alias sunt dolore vitae.
                    Iusto vel quo omnis nulla similique cum numquam sed quis officiis aspernatur, expedita voluptas architecto pariatur necessitatibus? Cum nobis neque ea debitis hic magnam animi. Explicabo at nam repellendus quas.
                    Laudantium laboriosam deserunt minima corrupti harum voluptate? Accusantium, sed doloribus! Id doloribus a earum repudiandae eveniet tenetur esse sit? Doloremque ullam enim nihil quis quo nisi. Omnis illum animi qui!
                    Fugiat ducimus vel magnam minus, quam id voluptates sunt, nisi mollitia, hic adipisci optio cupiditate nihil dignissimos assumenda. Quasi accusamus cum atque doloribus odit? Voluptates nam minus laboriosam debitis mollitia?
                </div>
            </div>
        </article>

    </main>

    <footer class="pt-5 border-top">
        <div class="footer-nav container-xl">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Categorias</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Oro 14k</a>
                        <a class="text-black text-decoration-none" href="#">Plata .925</a>
                        <a class="text-black text-decoration-none" href="#">Acero Inoxidable</a>
                    </nav>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Nosotros</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Nuestra historia</a>
                        <a class="text-black text-decoration-none" href="#">Mision vision y valores</a>
                    </nav>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Soporte</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Contacto</a>
                        <a class="text-black text-decoration-none" href="#">Preguntas Frecuentes</a>
                    </nav>
                </div>
            </div>
        </div>
        <p class="text-white marca-registrada text-center mt-5">2023&#174; Joyeria Magon</p>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>