<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magon | Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="shortcut icon" href="#">
</head>

<body>
    <header class="py-5">
        <h1 class="text-center">Platería
            <span class="text-primary">Magon</span>
        </h1>
    </header>
    <div class="border-top">
        <div class="navbar navbar-expand-md contenedor navbar-light">
            <!-- display-lg-none en un tamaño grande ocultate -->
            <a class="navbar-brand d-md-none fs-2 text-uppercase text-dark" href="index.html">
                Tienda en linea
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navegacion" class="collapse navbar-collapse">
                <nav class="my-2 navbar-nav container flex flex-md-row justify-content-md-between text-center">
                    <a class="text-dark text-decoration-none" href="index.html">Inicio</a>
                    <a class="text-dark text-decoration-none" href="nosotros.html">Nosotros</a>
                    <a class="text-dark text-decoration-none" href="tienda.html">Tienda</a>
                    <a class="text-dark text-decoration-none" href="blog.html">Blog</a>
                    <a class="text-dark text-decoration-none" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </div>
    <div class="hero" style="background-image: url(img/cadenas-hero.jpg);">
        <div class="mask hero-mask" style="background-color: rgba(0, 0, 0, .8);">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                    <h2>Plata .925</h2>
                </div>
            </div>
        </div>
    </div>

    <main class=" contenedor py-5">
        <h2 class="text-center my-5">Colecciones</h2>

        <div class="row g-0 mb-4">
            <div class="col-md-8 producto-destacado">
                <img class="img-fluid" src="img/anilloPrincipal.jpeg" alt="imagen categoria1">
            </div>
            <div
                class="producto-destacado-info col-md-4 text-center p-5 text-white d-flex justify-content-center flex-column">
                <h3 class="mb-5">Anillos de Compromiso</h3>
                <p>Conciente a la mujer que amas, con amor para ti.</p>
                <p class="fw-bold">Precio: $256.00</p>
                <a class="btn btn-danger fw-bold text-uppercase py-3" href="">Mas detalles</a>
            </div>
        </div>

        <div class="contenido row">
            <div class="elemento col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img class="img-fluid" src="img/esclava.jpg" alt="imagen categoria3">
                    <div class="card-body text-center p-5">
                        <h3 class="mb-5">Esclavas de Plata</h3>
                        <p>Para caballeros, damas y niños, apropiada para muchas ocaciones</p>
                        <p class="fw-bold">Precio: $256.00</p>
                        <a class="btn btn-danger fw-bold text-uppercase py-3 w-100" href="">Mas detalles</a>
                    </div>
                </div>
            </div>
            <div class="elemento col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img class="img-fluid" src="img/rosario.jpg" alt="imagen categoria3">
                    <div class="card-body text-center p-5">
                        <h3 class="mb-5">Rosarios de Plata</h3>
                        <p>Conciente a la mujer que amas, con amor para ti.</p>
                        <p class="fw-bold">Precio: $256.00</p>
                        <a class="btn btn-danger fw-bold text-uppercase py-3 w-100" href="">Mas detalles</a>
                    </div>
                </div>
            </div>
            <div class="elemento col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img class="img-fluid" src="img/cadenas.jpg" alt="imagen categoria3">
                    <div class="card-body text-center p-5">
                        <h3 class="mb-5">Cadenas de Plata</h3>
                        <p>Conciente a la mujer que amas, con amor para ti.</p>
                        <p class="fw-bold">Precio: $256.00</p>
                        <a class="btn btn-danger fw-bold text-uppercase py-3 w-100" href="">Mas detalles</a>
                    </div>
                </div>
            </div>
            <div class="elemento col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img class="img-fluid" src="img/broquel.jpg" alt="imagen categoria3">
                    <div class="card-body text-center p-5">
                        <h3 class="mb-5">Broqueles</h3>
                        <p>Conciente a la mujer que amas, con amor para ti.</p>
                        <p class="fw-bold">Precio: $256.00</p>
                        <a class="btn btn-danger fw-bold text-uppercase py-3 w-100" href="">Mas detalles</a>
                    </div>
                </div>
            </div>
            <div class="elemento col-md-4">
                <div class="card">
                    <img class="img-fluid" src="img/semanario.jpg" alt="imagen categoria3">
                    <div class="card-body text-center p-5">
                        <h3 class="mb-5">Semanarios de Plata</h3>
                        <p>Conciente a la mujer que amas, con amor para ti.</p>
                        <p class="fw-bold">Precio: $256.00</p>
                        <a class="btn btn-danger fw-bold text-uppercase py-3 w-100" href="">Mas detalles</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="container-xl">
        <h2 class="text-center py-5">Categoria de Productos</h2>
        <div class="row mt-5">
            <div class="col-md-4 col-sm-6 categoria">
                <div class="overflow-hidden">
                    <img class="cat-ima img-fluid" src="img/cat-oro.jpg" alt="imagen categoria">
                </div>
                <a class="fs-2 text-decoration-none text-black d-block text-center py-3 fw-bold" href="">Oro 14 K</a>
            </div>
            <div class="col-md-4 col-sm-6 categoria">
                <div class="overflow-hidden">
                    <img class="cat-ima img-fluid" src="img/cat-plata.jpg" alt="imagen categoria">
                </div>
                <a class="fs-2 text-decoration-none text-black d-block text-center py-3 fw-bold" href="">Plata .925</a>
            </div>
            <div class="col-md-4 col-sm-6 categoria">
                <div class="overflow-hidden">
                    <img class="cat-ima img-fluid" src="img/cat-acero.jpg" alt="imagen categoria">
                </div>
                <a class="fs-2 text-decoration-none text-black d-block text-center py-3 fw-bold" href="">Acero
                    Inoxidable</a>
            </div>
        </div>
    </section>

    <footer class="pt-5 border-top">
        <div class="footer-nav container-xl">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Categorias</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Oro 14k</a>
                        <a class="text-black text-decoration-none" href="#">Plata .925</a>
                        <a class="text-black text-decoration-none" href="#">Acero Inoxidable</a>
                    </nav>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Nosotros</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Nuestra historia</a>
                        <a class="text-black text-decoration-none" href="#">Mision vision y valores</a>
                    </nav>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Soporte</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Contacto</a>
                        <a class="text-black text-decoration-none" href="#">Preguntas Frecuentes</a>
                    </nav>
                </div>
            </div>
        </div>
        <p class="text-white marca-registrada text-center mt-5">2023&#174; Joyeria Magon</p>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>