<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magon | Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="shortcut icon" href="#">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header class="py-5">
        <h1 class="text-center">Platería
            <span class="text-primary">Magon</span>
        </h1>
    </header>
    <div class="border-top">
        <div class="navbar navbar-expand-md contenedor navbar-light">
            <!-- display-lg-none en un tamaño grande ocultate -->
            <a class="navbar-brand d-md-none fs-2 text-uppercase text-dark" href="index.html">
                Tienda en linea
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navegacion" class="collapse navbar-collapse">
                <nav class="my-2 navbar-nav container flex flex-md-row justify-content-md-between text-center">
                    <a class="text-dark text-decoration-none" href="index.html">Inicio</a>
                    <a class="text-dark text-decoration-none" href="nosotros.html">Nosotros</a>
                    <a class="text-dark text-decoration-none" href="tienda.html">Tienda</a>
                    <a class="text-dark text-decoration-none" href="blog.html">Blog</a>
                    <a class="text-dark text-decoration-none" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </div>

    <main class="contenedor py-5">
        <h2 class="text-center my-5">Nosotros</h2>

        <div class="nosotros row align-items-center">
            <div class="text-nosotros col-md-6">
                <p class="texto">
                    Joyeria Magon le ofrece el mas extenso surtido de joyeria en plata. Contamos con mas
                    de 15 años de experiencia, demostrado en cada producto que nos respalda.
                    Nuestra etica, honestida y creatividad, nos ha mantenido dentro del mercado actual.
                </p>

                <p class="texto">
                    Aqui encontrará información valiosa sobre los distintos tipos de joyas de primera calidad. Tratamos
                    a nuestros clientes con amor ternura y comprensión. Lo invitamos a conocernos
                    un poco mejor. si desea realizar una consulta sobre algun producto, no dude en contactarnos.
                </p>
            </div>
            <div class="col-md-6 shadow p-md-4">
                <img class="mx-auto d-block img-fluid" src="img/logo.png" alt="imagen nosotros">
            </div>
        </div>

        <section class="servicios">
            <div>
                <h1 class="p-5">Nuestros servicios</h1>
            </div>
            <div class="row d-flex justify-content-between text-center">
                <div class="col-md-4 card">
                    <div class="card-body">
                        <h3 class="card-title text-uppercase p-3">Limpieza </h3>
                        <p class="card-text">Nos complace ofrecer limpieza para la mayoría de nuestros productos, aceptamos productos para su limpieza en la tienda Magon.</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card-body">
                        <h3 class="card-title text-uppercase p-3">Apartado </h3>
                        <p class="card-text">Contamos con el sistema de apartado, sin ningun interes en su producto. venga y conozcanos</p>
                    </div>
                </div>
                <div class="col-md-4 card">
                    <div class="card-body">
                        <h3 class="card-title text-uppercase p-3">Pedidos al Mayor </h3>
                        <p class="card-text">Realizamos pedidos por mayoreo de piezas, ofreciendole un 25% de descuento </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="pt-5 border-top">
        <div class="footer-nav container-xl">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Categorias</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Oro 14k</a>
                        <a class="text-black text-decoration-none" href="#">Plata .925</a>
                        <a class="text-black text-decoration-none" href="#">Acero Inoxidable</a>
                    </nav>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Nosotros</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Nuestra historia</a>
                        <a class="text-black text-decoration-none" href="#">Mision vision y valores</a>
                    </nav>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Soporte</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Contacto</a>
                        <a class="text-black text-decoration-none" href="#">Preguntas Frecuentes</a>
                    </nav>
                </div>
            </div>
        </div>
        <p class="text-white marca-registrada text-center mt-5">2023&#174; Joyeria Magon</p>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>