<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magon | Tienda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="shortcut icon" href="#">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header class="py-5">
        <h1 class="text-center">Platería
            <span class="text-primary">Magon</span>
        </h1>
    </header>
    <div class="border-top">
        <div class="navbar navbar-expand-md contenedor navbar-light">
            <!-- display-lg-none en un tamaño grande ocultate -->
            <a class="navbar-brand d-md-none fs-2 text-uppercase text-dark" href="index.html">
                Tienda en linea
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navegacion" class="collapse navbar-collapse">
                <nav class="my-2 navbar-nav container flex flex-md-row justify-content-md-between text-center">
                    <a class="text-dark text-decoration-none" href="index.html">Inicio</a>
                    <a class="text-dark text-decoration-none" href="nosotros.html">Nosotros</a>
                    <a class="text-dark text-decoration-none" href="tienda.html">Tienda</a>
                    <a class="text-dark text-decoration-none" href="blog.html">Blog</a>
                    <a class="text-dark text-decoration-none" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </div>

    <main class="contenedor py-5">
        
        <section class="filtros-productos container-md">
            <div>
                <form class="d-flex row justify-content-between" action="">
                    <div class="select-categoria col-lg-4 col-md-6">
                        <label for="categoria"></label>
                        <select class="form-select form-select-sm" id="categoria">
                            <option selected>Seleccionar una Categoria</option>
                            <option value="1">Anillos</option>
                            <option value="2">Esclavas</option>
                            <option value="3">Rosarios</option>
                            <option value="3">Cadenas</option>
                            <option value="3">Broqueles</option>
                        </select>
                    </div>
                </form>
            </div>
            <h2 class="text-center my-5">Productos</h2>

            <div class="tienda-productos row">
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card">
                        <img class="img-fluid" src="img/esclava.jpg" alt="imagen categoria3">
                        <div class="card-body text-center p-5">
                            <h3 class="mb-5">Esclavas de Plata</h3>
                            <p>Para caballeros, damas y niños, apropiada para muchas ocaciones</p>
                            <p class="fw-bold">Precio: $256.00</p>
                            <a class="btn btn-danger fw-bold text-uppercase py-3 w-100" href="detalleProducto.html">Mas detalles</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card">
                        <img class="img-fluid" src="img/rosario.jpg" alt="imagen categoria3">
                        <div class="card-body text-center p-5">
                            <h3 class="mb-5">Rosarios de Plata</h3>
                            <p>Conciente a la mujer que amas, con amor para ti.</p>
                            <p class="fw-bold">Precio: $256.00</p>
                            <a class="btn btn-danger fw-bold text-uppercase py-3 w-100" href="detalleProducto.html">Mas detalles</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card">
                        <img class="img-fluid" src="img/cadenas.jpg" alt="imagen categoria3">
                        <div class="card-body text-center p-5">
                            <h3 class="mb-5">Cadenas de Plata</h3>
                            <p>Conciente a la mujer que amas, con amor para ti.</p>
                            <p class="fw-bold">Precio: $256.00</p>
                            <a class="btn btn-danger fw-bold text-uppercase py-3 w-100" href="detalleProducto.html">Mas detalles</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card">
                        <img class="img-fluid" src="img/broquel.jpg" alt="imagen categoria3">
                        <div class="card-body text-center p-5">
                            <h3 class="mb-5">Broqueles</h3>
                            <p>Conciente a la mujer que amas, con amor para ti.</p>
                            <p class="fw-bold">Precio: $256.00</p>
                            <a class="btn btn-danger fw-bold text-uppercase py-3 w-100" href="detalleProducto.html">Mas detalles</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card">
                        <img class="img-fluid" src="img/broquel.jpg" alt="imagen categoria3">
                        <div class="card-body text-center p-5">
                            <h3 class="mb-5">Broqueles</h3>
                            <p>Conciente a la mujer que amas, con amor para ti.</p>
                            <p class="fw-bold">Precio: $256.00</p>
                            <a class="btn btn-danger fw-bold text-uppercase py-3 w-100" href="detalleProducto.html">Mas detalles</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card">
                        <img class="img-fluid" src="img/broquel.jpg" alt="imagen categoria3">
                        <div class="card-body text-center p-5">
                            <h3 class="mb-5">Broqueles</h3>
                            <p>Conciente a la mujer que amas, con amor para ti.</p>
                            <p class="fw-bold">Precio: $256.00</p>
                            <a class="btn btn-danger fw-bold text-uppercase py-3 w-100" href="detalleProducto.html">Mas detalles</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card">
                        <img class="img-fluid" src="img/broquel.jpg" alt="imagen categoria3">
                        <div class="card-body text-center p-5">
                            <h3 class="mb-5">Broqueles</h3>
                            <p>Conciente a la mujer que amas, con amor para ti.</p>
                            <p class="fw-bold">Precio: $256.00</p>
                            <a class="btn btn-danger fw-bold text-uppercase py-3 w-100" href="detalleProducto.html">Mas detalles</a>
                        </div>
                    </div>
                </div>
                
            </div>

        </section>

    </main>

    <footer class="pt-5 border-top">
        <div class="footer-nav container-xl">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Categorias</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Oro 14k</a>
                        <a class="text-black text-decoration-none" href="#">Plata .925</a>
                        <a class="text-black text-decoration-none" href="#">Acero Inoxidable</a>
                    </nav>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Nosotros</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Nuestra historia</a>
                        <a class="text-black text-decoration-none" href="#">Mision vision y valores</a>
                    </nav>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="my-4 text-uppercase">Soporte</h3>
                    <nav class="navegacion d-flex flex-column">
                        <a class="text-black text-decoration-none" href="#">Contacto</a>
                        <a class="text-black text-decoration-none" href="#">Preguntas Frecuentes</a>
                    </nav>
                </div>
            </div>
        </div>
        <p class="text-white marca-registrada text-center mt-5">2023&#174; Joyeria Magon</p>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>